<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RecuperaMail - Oferta Especial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .popup-container {
      border: 1px solid #ccc;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 8px;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    @media (min-width: 768px) {
      .popup-container {
        width: 30%;
        max-width: 350px;
      }
    }

    .popup-container img {
      width: 100px;
      margin-bottom: 20px;
    }

    .titulo {
      color: #4285F4;
      font-size: 24px;
      font-weight: 700;
      line-height: 27px;
      margin-bottom: 15px;
    }

    .mensagem-destaque {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #202124;
      margin-bottom: 15px;
    }

    .preco-antigo {
      font-size: 14px;
      font-weight: 700;
      line-height: 26px;
      color: #5F6368;
      margin-bottom: 5px;
    }

    .preco-novo {
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
      color: #34a853;
      margin-bottom: 15px;
    }

    .mensagem-acao {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #202124;
      margin-bottom: 20px;
    }

    .botao-pagamento {
      display: inline-block;
      background-color: #34A853;
      color: white;
      font-family: Arial;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      border: none;
      border-radius: 4px;
      padding: 12px 20px;
      cursor: pointer;
      margin-bottom: 20px;
      text-decoration: none;
    }

    .linha-divisoria {
      width: 100%;
      height: 1px;
      background-color: #B0B0B0;
      margin: 20px 0;
    }

    .ajuda {
      font-family: Arial;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      color: #5F6368;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      font-size: 12px;
      font-weight: 300;
    }

    .links a {
      color: #4285F4;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="popup-container">
    <img src="logogmail.png" alt="Ícone">
    <div class="titulo">Espere! Não perca essa última chance!</div>
    <div class="mensagem-destaque">
      Entendemos que você pode estar em dúvida, então queremos oferecer uma última oportunidade para você recuperar seu
      gmail por um preço especial.
    </div>

    <div class="preco-antigo"><s>De R$14.90</s></div>
    <div class="preco-novo">Por Apenas R$7.49</div>
    <div class="mensagem-acao">Clique no botão abaixo e finalize o pagamento.</div>

    <a class="botao-pagamento" href="https://checkout.perfectpay.com.br/pay/PPU38CPQF91">Recuperar Gmail com
      desconto</a>

    <div class="linha-divisoria"></div>

    <div class="ajuda">Precisa de ajuda? Contate-nos 24/7 no suporte@recuperamail.pro</div>

    <div class="links">
      <a href="../politicas">Política de Privacidade</a>
      <a href="../termos">Termos de Uso</a>
    </div>
  </div>

  <script>
    document.addEventListener('keydown', function (event) {
      if (event.key === 'F12' || (event.ctrlKey && event.key === 'u')) {
        event.preventDefault();
      }
    });

    document.addEventListener('contextmenu', function (event) {
      event.preventDefault();
    });

    // Função para detectar se DevTools está aberto
    function isDevToolsOpen() {
      let threshold = 160; // O Chrome altera a diferença entre `outerHeight` e `innerHeight`
      return (window.outerHeight - window.innerHeight > threshold) || (window.outerWidth - window.innerWidth > threshold);
    }

    // Função para detectar modo responsivo
    function detectResponsiveMode() {
      let isSmallScreen = window.innerWidth < 800 || window.innerHeight < 800;

      if (isSmallScreen && isDevToolsOpen()) {
        window.location.href = 'about:blank';
      }
    }

    // Verificar no carregamento
    window.addEventListener('load', detectResponsiveMode);

    // Monitorar mudanças na tela e no DevTools
    setInterval(detectResponsiveMode, 1000);
  </script>

</body>
</html>